# Generated by LVM2 version 2.02.98(2) (2012-10-15): Tue Apr  7 10:42:00 2015

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgcfgbackup'"

creation_host = "net1-ops-cloudbox"	# Linux net1-ops-cloudbox 3.16.0-30-generic #40~14.04.1-Ubuntu SMP Thu Jan 15 17:43:14 UTC 2015 x86_64
creation_time = 1428396120	# Tue Apr  7 10:42:00 2015

net1-ops-cloudbox-vg {
	id = "OnNQd7-5zbB-o1Ta-CTwh-9IOu-yQzp-7YXrrJ"
	seqno = 3
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "KYB15v-Oqm7-IHcB-71FW-TN92-BrLV-qdJjko"
			device = "/dev/cciss/c0d0p5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 286109696	# 136,428 Gigabytes
			pe_start = 2048
			pe_count = 34925	# 136,426 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "DpKPhB-6jZe-wug5-XHiQ-3UTM-Lapd-Eks0Tg"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "net1-ops-cloudbox"
			creation_time = 1428395852	# 2015-04-07 10:37:32 +0200
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 31341	# 122,426 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap_1 {
			id = "swqOUG-hjNv-jOes-C3Xv-6y9f-DtRY-aRTuwQ"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "net1-ops-cloudbox"
			creation_time = 1428395852	# 2015-04-07 10:37:32 +0200
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 3584	# 14 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 31341
				]
			}
		}
	}
}
