root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,net1
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::net1
floppy:*::
tape:*::
sudo:*::net1
audio:*::
dip:*::net1
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::net1
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
netdev:!::
crontab:!::
syslog:!::
messagebus:!::
fuse:!::
mlocate:!::
ssh:!::
net1:!::
lpadmin:!::net1
sambashare:!::net1
ntp:!::
ssl-cert:!::
postfix:!::
postdrop:!::
