root:!:16532:0:99999:7:::
daemon:*:16532:0:99999:7:::
bin:*:16532:0:99999:7:::
sys:*:16532:0:99999:7:::
sync:*:16532:0:99999:7:::
games:*:16532:0:99999:7:::
man:*:16532:0:99999:7:::
lp:*:16532:0:99999:7:::
mail:*:16532:0:99999:7:::
news:*:16532:0:99999:7:::
uucp:*:16532:0:99999:7:::
proxy:*:16532:0:99999:7:::
www-data:*:16532:0:99999:7:::
backup:*:16532:0:99999:7:::
list:*:16532:0:99999:7:::
irc:*:16532:0:99999:7:::
gnats:*:16532:0:99999:7:::
nobody:*:16532:0:99999:7:::
libuuid:!:16532:0:99999:7:::
syslog:*:16532:0:99999:7:::
messagebus:*:16532:0:99999:7:::
net1:$6$yMQYWGpe$.BBlK/Txi8FUHaedEKOu1N1ceSeVMFNr2oCggIoLpIRT2szsVI6M5uB5XsgFN8R7JU74yJ2KrCER9quxJkNUK0:16532:0:99999:7:::
sshd:*:16532:0:99999:7:::
ntp:*:16533:0:99999:7:::
postfix:*:16539:0:99999:7:::
